# DesafioEits

./: .gitignore  dataset_to_sql.rb  gen_random_batches.rb  gen_sample_data.rb
Análise/: .~lock.Planilha APF.ods#  Caso de Uso.RTF  Planilha APF.ods  rotas REST.txt
Análise/Mockups/: Consulta de Lotes.bmml  Desafio.bmpr
Análise/Protótipos de Telas/: Desafio.bmpr
Análise/Requisitos/: Requisitos.eap  Requisitos.ldb
stockontrol/: pom.xml
stockontrol/WebContent/WEB-INF/: dispatcher-servlet.xml  dwr.xml  web.xml
stockontrol/WebContent/resources/: index.html  login.html
stockontrol/WebContent/resources/css/: style.css
stockontrol/WebContent/resources/js/: stockontrol.js
stockontrol/WebContent/resources/js/controllers/: BaseController.js  BatchesController.js  CategoriesController.js  LoginController.js  MainController.js  ProductsController.js  ReportController.js  UsersController.js
stockontrol/WebContent/resources/js/controllers/abstract/: BaseController.js  EditController.js  FormController.js  NewController.js
stockontrol/WebContent/resources/js/controllers/batches/: EditBatchController.js  NewBatchController.js
stockontrol/WebContent/resources/js/controllers/categories/: EditCategoryController.js  NewCategoryController.js
stockontrol/WebContent/resources/js/controllers/products/: EditProductController.js  NewProductController.js
stockontrol/WebContent/resources/js/controllers/users/: EditUserController.js  NewUserController.js
stockontrol/WebContent/resources/js/directives/: compareTo.js  datePicker.js  isAfter.js  validateUserEmail.js
stockontrol/WebContent/resources/views/: login.html  system.html
stockontrol/WebContent/resources/views/batches/: batches-edit.html  batches-header.html  batches-index.html  batches-new.html
stockontrol/WebContent/resources/views/categories/: categories-edit.html  categories-form.html  categories-header.html  categories-index.html  categories-new.html
stockontrol/WebContent/resources/views/partials/: modal-datepicker.html  table-pagination.html
stockontrol/WebContent/resources/views/products/: products-edit.html  products-form.html  products-header.html  products-index.html  products-new.html
stockontrol/WebContent/resources/views/report/: report-batch-table-partial.html  report-header.html  report-product-partial.html  report.html
stockontrol/WebContent/resources/views/users/: users-edit.html  users-form.html  users-header.html  users-index.html  users-new.html
stockontrol/src/main/java/com/stockontrol/application/aspect/: EmailerAspect.java
stockontrol/src/main/java/com/stockontrol/application/configuration/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
stockontrol/src/main/java/com/stockontrol/application/controller/: HomeController.java
stockontrol/src/main/java/com/stockontrol/application/restful/: CategoriesController.java  ProductsController.java  UsersController.java
stockontrol/src/main/java/com/stockontrol/application/restful/controller/: BatchesController.java  CategoriesController.java  ProductsController.java  UsersController.java
stockontrol/src/main/java/com/stockontrol/application/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
stockontrol/src/main/java/com/stockontrol/controller/: CategoriesController.java  HomeController.java  ProductsController.java  UsersController.java
stockontrol/src/main/java/com/stockontrol/domain/entity/: BaseEntity.java  Batch.java  Category.java  Product.java  User.java
stockontrol/src/main/java/com/stockontrol/domain/repository/: BatchRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
stockontrol/src/main/java/com/stockontrol/domain/service/: BatchService.java  CategoryService.java  ProductService.java  UserDetailsService.java  UserService.java
stockontrol/src/main/java/com/stockontrol/domain/util/: PredicateList.java  SimplePageRequest.java
stockontrol/src/main/java/com/stockontrol/entity/: BaseEntity.java  Batch.java  Category.java  Product.java  User.java
stockontrol/src/main/java/com/stockontrol/repository/: BatchRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  UserRepository.java
stockontrol/src/main/java/com/stockontrol/service/: BatchService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  UserDetailsService.java  UserService.java
stockontrol/src/main/java/org/directwebremoting/convert/: LocalDateTimeConverter.java
stockontrol/src/main/resources/: appConfig.xml  dataSourceConfig.xml  dwr.xml  email.xml  jpaContext.xml  log4j.properties  profiles.xml  security.xml  testContext.xml
stockontrol/src/main/resources/db/migrate/: V1__schema.sql  V2__data.sql  V3__sequences.sql  V4__hibernate_sequence.sql
stockontrol/src/test/java/com/stockontrol/test/: MockJavaMailSender.java  UserServiceTest.java
stockontrol/src/test/java/com/stockontrol/test/domain/: AbstractIntegrationTests.java
stockontrol/src/test/java/com/stockontrol/test/domain/entity/: CopyPropertyTest.java  CopyPropertyTests.java
stockontrol/src/test/java/com/stockontrol/test/domain/service/: BatchServiceTests.java  ProductServiceTests.java  UserServiceTest.java  UserServiceTests.java  sampleUsers.xml
stockontrol/src/test/java/com/stockontrol/test/entity/: UserTest.java
stockontrol/src/test/resources/: sampleBatches.xml  sampleCategories.xml  sampleProducts.xml  testContext.xml
