<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="578" mockupW="1032" mockupH="578">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="76" y="89" w="-1" h="-1" measuredW="322" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Lotes%20do%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="413" y="97" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>DAR%20ENTRADA</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="0" y="0" w="1032" h="578" measuredW="1032" measuredH="578" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1032" h="578" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Controle%20de%20Estoque%20-%20Lotes%0Ahttps%3A//estoque.intranetbemlegal/%23/estoque</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="75" w="1032" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="998" y="97" w="23" h="27" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <icon>ellipsis-v%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="887" y="100" w="96" h="-1" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>admin@empresa.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="11" y="97" w="35" h="27" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <color>2848996</color>
            <icon>bars%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="61" y="160" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="204" y="160" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identifica%E7%E3o%20do%20Lote</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="371" y="162" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limite%20de%20Data%20de%20Vencimento</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="564" y="160" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03/03/2016</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="61" y="194" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20resultados%20encontrados</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="52" y="215" w="928" h="171" measuredW="939" measuredH="171" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Identifica%E7%E3o%20%5Ev%2C%20Produto%20%5Ev%2C%20Quantidade%20%5Ev%2C%20Data%20de%20Fabrica%E7%E3o%20%5Ev%2C%20Data%20de%20Vencimento%20v%2C%20Status%2C%20A%E7%F5es%0AL4082%2C%20%C1gua%20Mineral%20Itaipu%20Sem%20G%E1s%20500%20ml%2C%2055%2C%2028/02/2015%2C%2029/02/2016%2C%20Pr%F3ximo%20do%20Vencimento%2C%20DAR%20SA%CDDA%0AL4081%2C%20%C1gua%20Mineral%20Itaipu%20Sem%20G%E1s%20500%20ml%2C%2055%2C%2027/02/2015%2C%2028/02/2016%2C%20Pr%F3ximo%20do%20Vencimento%2C%20DAR%20SA%CDDA%0ABFE44%2C%20Guaran%E1%20Antarctica%202%20L%2C%2015%2C%2027/12/2016%2C%2027/02/2016%2C%20Pr%F3ximo%20do%20Vencimento%2C%20DAR%20SA%CDDA%0AACG4%2C%20Coca-Cola%202%20L%2C%2027%2C%2026/12/2015%2C%2026/02/2016%2C%20Vencido%2C%20DAR%20SA%CDDA%0AACG3%2C%20Coca-Cola%202%20L%2C%2027%2C%2025/12/2015%2C%2025/02/2016%2C%20Vencido%2C%20DAR%20SA%CDDA%0A%7B0%2C50%2C0%2C0%2C0%2C0%2C0%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="699" y="162" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20hoje%3A%2026/02/2016</text>
      </controlProperties>
    </control>
  </controls>
</mockup>